<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Speech Bubbles Chzzk Chat</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="chat"></div>
  <div id="id" twitchId="057a9a03fea9b368eb0c76b9e95e1ae5"></div>
  <div id="color" color=""></div>

  <!-- Externalized Configuration -->
  <script src='./config.js'></script>

  <script src='./color.js'></script>
  <script src='https://twemoji.maxcdn.com/2/twemoji.min.js?2.3.0'></script>
  <script src="./script.js"></script>
</body>

</html>